

.featured-text {
    text-align: center;
    margin: 5rem 0;
}

.featured-products{
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(50px, 1fr) );
    overflow: hidden;
     /* grid-template-columns: repeat(2, 1fr); */
}



.featured-products >div {
    position: relative;
    margin: 3rem;
}
.featured-img {
    height: 25rem;
    width: 50rem;
    opacity: 1;
    border-radius: 5px;
}
.featured-overlay {
    position: absolute;
    top: 2rem;
    left: 3rem;
    color: var(--black-color);
}
.btn-featured {
    margin: 1rem 0;
}

